DB_HOST=your local host

DB_DATABASE=your db name

DB_USER=your db username

DB_PASS=your db pass

PORT=your port

SENTRY_DSN=your sentry dsn key (get from sentry.io website)

JWT_SECRET=put in whatever secret you want here